### direct log messages to stdout ###
log4j2.appender.stdout=org.apache.log4j.ConsoleAppender
log4j2.appender.stdout.Target=System.out
log4j2.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j2.rootLogger=debug, info, stdout